<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <title>Autodesk Forge Viewer Node.js Extractor example (local view)</title>
    <meta content="Autodesk Forge Viewer Node.js Extractor example" name="description" />
    <meta content="Extractor Node.js Forge Viewer" name="keywords" />
    <meta content="Autodesk" name="author" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <!-- External libraries -->
    <script src="./jquery.min.js"></script><!-- jquery.js -->
    <script src="./jquery-ui.min.js"></script> <!-- http://jqueryui.com/ -->

    <!-- Autodesk Forge Viewer -->
    <!-- <link href="./style.css" rel="stylesheet" />
	<script src="./three.min.js"></script>
    <script src="./viewer3D.min.js"></script> -->
    <!-- <script src="./viewer3D.js"></script> -->
    <!-- <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/three.min.js"></script> -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://developer.api.autodesk.com/derivativeservice/v2/viewers/4.0/style.min.css?v=6.0" type="text/css">
    <script src="https://developer.api.autodesk.com/derivativeservice/v2/viewers/viewer3D.min.js?v=6.0"></script>
    <script src="https://developer.api.autodesk.com/derivativeservice/v2/viewers/4.0/wgs.js?v=v6.0"></script>


    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./bootstrap.min.css">
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script src="./bootstrap.min.js"></script>
    <script type="text/javascript" src="./CameraTween/walkthrough.js"></script>
    <script type="text/javascript" src="./TextureWork/textureUtility.js"></script>

    <script type="text/javascript" src="./Extensions/Viewing.Extension.Markup3D/Viewing.Extension.Markup3D.min.js"></script>
    <script type="text/javascript" src="./Extensions/Viewing.Extension.Markup2D/Viewing.Extension.Markup2D.min.js"></script>


    <!-- Our scripts -->
    <style>
        /* Reset */
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td { margin: 0; padding: 0; }
        table { border-collapse: collapse; border-spacing: 0; }
        fieldset, img { border: 0; }
        address, caption, cite, code, dfn, th, var { font-style: normal; font-weight: normal; }
        ol, ul { list-style: none; }
        caption, th { text-align: left; }
        h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
        q:before, q:after { content: ''; }
        abbr, acronym { border: 0; }

        /* Baseline */
        body, p, h1, h2, h3, h4, h5, h6 { font: normal 12px/1.3em Helvetica, Arial, sans-serif; color: #333; }
        h1 { font-size: 22px; font-weight: bold; }
        h2 { font-size: 19px; font-weight: bold; }
        h3 { font-size: 16px; font-weight: bold; }
        h4 { font-size: 14px; font-weight: bold; }
        h5 { font-size: 12px; font-weight: bold; }
        p { margin: 10px 0; }

        body { text-align: center; margin: 40px; }

        .left { float: left; }
        .right { float: right; }
        .clear { clear: both; }

        div#project { margin: 0 auto; width: 100%; text-align: left; }
        div#viewer { width: calc(100% - 260px); height: 800px; cursor: pointer; padding: 0px; margin-bottom: 20px; position: relative; overflow: hidden;
            background-color: #eee; border: 2px dashed #aaa; border-radius: 10px; }
        div#footer { margin: 0 auto; width: 100%; text-align: left; }
        div#textureList { width: 260px; height: 800px; padding: 0px; position:relative;
            background-color:#eee; border: 2px dashed #aaa; border-radius: 10px;
	        overflow: auto; }

        div#projectList { width: 60%; height: 230px; position:relative;
        background-color: #ffffff; border: 2px #aaa; border-radius: 10px;
        overflow: auto; margin: auto;}

        div#projectList button {
            /* background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #44c767), color-stop(1, #5cbf2a));
            background:-moz-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
            background:-webkit-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
            background:-o-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
            background:-ms-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
            background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44c767', endColorstr='#5cbf2a',GradientType=0);
            background-color:#44c767; */
            -moz-border-radius:12px;
            -webkit-border-radius:12px;
            border-radius:12px;
            border:1px solid #5faa67;
            display:inline-block;
            cursor:pointer;
            color:#f90000;
            font-family:Verdana;
            font-size:14px;

            text-decoration:none;
            text-shadow:0px 1px 0px #2f6627;
            margin: 2px;
	        /*height: 42px;*/height: 212px;
            width: 200px;
        }
        div#projectList button:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cbf2a), color-stop(1, #44c767));
            background:-moz-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
            background:-webkit-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
            background:-o-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
            background:-ms-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
            background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cbf2a', endColorstr='#44c767',GradientType=0);
            background-color:#5cbf2a;
        }
        div#projectList button:active { position:relative; top:1px; }

        div#projectList button div img { width: 150px; }
    </style>

    <div class="panel-body">
       
        <div id="projectList" class="panel-body"></div>
        <!-- <img src='./Resource/materials/fancy/lego.jpg' id="lego" alt="Lego" width="150" height="150" onclick="onImageSelection(this);">-->
    </div>

    <script>
        var docs =
            [
                {"path":"./Audubon/Resource/3D_View/_3D_ 2895832/_3D_.svf","name":"Audubon"},
                {"path":"./Other Building/Resource/3D_View/_3D_ 168550/_3D_.svf","name":"Model 1"},
                {"path":"./Big Building/Resource/3D/3D.svf","name":"Model 2"},
                {"path":"./Resource/3D View/{3D} 960621/{3D}.svf","name":"Villa 3"},
                // 2D
                // {"path":"./b106166f-848f-5242-9c94-066ad2a5fe50_f2d/primaryGraphics.f2d","name":"A102 - Plans"},
                // {"path":"./bb62d80e-b91f-d465-a80c-b6e5d3a59760_f2d/primaryGraphics.f2d","name":"A101 - Site Plan"},
                // {"path":"./37527133-cbdd-d55f-d5ed-a4552f2019e5_f2d/primaryGraphics.f2d","name":"A105 - Elev./ Stair Sections"},
                {"path":"./e0102481-4ffe-5eac-2db1-782d07ed4987_f2d/primaryGraphics.f2d","name":"A103 - Elevations"},
                {"path":"./dcaf9359-22ae-23d3-0d6f-9c857252dad5_f2d/primaryGraphics.f2d","name":"A001 - Title Sheet"},
                {"path":"./7cdfa62a-5267-86b1-d8be-08eaacfd2290_f2d/primaryGraphics.f2d","name":"A104 - Elev./Sec"}, 
            ]
        ;

        var oViewer =null ;
        $(document).ready (function () {
            //var options ={ 'document': '', 'env': 'AutodeskProduction' } ;
            var options ={ 'docid': docs [0].path, env: 'Local' } ;

            //oViewer =new Autodesk.Viewing.Viewer3D ($("#viewer") [0], {}) ; // No toolbar
            oViewer =new Autodesk.Viewing.Private.GuiViewer3D ($("#viewer") [0], {}) ; // With toolbar
            Autodesk.Viewing.Initializer (options, function () {
				oViewer.initialize () ;
                oViewer.addEventListener (Autodesk.Viewing.GEOMETRY_LOADED_EVENT, function (event) {
                    //oViewer.removeEventListener (Autodesk.Viewing.GEOMETRY_LOADED_EVENT, arguments.callee) ;
                    oViewer.fitToView (true) ;
                    setTimeout (function () { oViewer.autocam.setHomeViewFrom (oViewer.navigation.getCamera ()) ; }, 1000) ;
                }) ;
                oViewer.loadModel (options.docid) ;

				for ( var i =0 ; i < docs.length ; i++ ) {
					var r =$('<button id="view_' + i + '">'
						+ docs [i].name
						+ '<div><img id="img__' + i + '" src="' + docs [i].path + '.png"></div></button>') ;
					$('#projectList').append (r) ;
					$('#view_' + i).click (function (e) {
						e.stopPropagation () ;
                        oViewer.tearDown () ;
                        oViewer.setUp ({ env: 'Local' }) ;
						var i =parseInt (e.target.id.substring (5)) ;
						oViewer.loadModel (docs [i].path) ;
					}) ;
				}

                oViewer.registerContextMenuCallback(  'MyTextureParamSettings', ( menu, status ) => {
                    if( !status.hasSelected ) {
                        menu.push({
                            title: 'Set Texture Parameters',
                            target: () => {
                                var content = document.createElement('div');
                                var mypanel = new MyAwesomePanel(NOP_VIEWER, NOP_VIEWER.container,'texelPanel','Texel Density', content);
                                mypanel.setVisible(true);
                            }
                        });
                    }
                });
			}) ;
        }) ;

        var addLeaderLine= function () {
         // Custom Selection of Forge Viewer On
        // NOP_VIEWER.addEventListener(
        // Autodesk.Viewing.AGGREGATE_SELECTION_CHANGED_EVENT,
        // onSelectionForMarkup);
        //NOP_VIEWER.loadExtension('Viewing.Extension.Markup3D');
        NOP_VIEWER.loadExtension('Viewing.Extension.Markup3D');
    }

    function onSelectionForMarkup(event) {

        if (event.selections && event.selections.length) {
            console.log("Inside selection change - Ashish") 

        }
    }

    MyAwesomePanel.prototype = Object.create(Autodesk.Viewing.UI.DockingPanel.prototype);
    MyAwesomePanel.prototype.constructor = MyAwesomePanel;


    </script>
</head>

<body>
    <div id="project">
        <hr />
        <div>
            <div id="viewer" class="left"></div>
            <div id="textureList" class="right"></div>

            <div class="left">
                <div style="margin-top: 30px;"></div>

                <button class="btn btn-success" type="button" id="addBtn" onclick="addBtn()"><i class="fa fa-video-camera"></i>&nbsp;&nbsp;<span class="bold">Record</span></button>
                <button class="btn btn-success" type="button" id="stopBtn" onclick="stopBtn()"><i class="fa fa-stop"></i>&nbsp;&nbsp;<span class="bold">Stop</span></button>
                <button class="btn btn-success" type="button" id="playBtn" onclick="playBtn()"><i class="fa fa-play"></i>&nbsp;&nbsp;<span class="bold">Play</span></button>  
                <button class="btn btn-danger" type="button" id="clearBtn" onclick="clearBtn()"><i class="fa fa-trash-o"></i>&nbsp;&nbsp;<span class="bold">Clear</span></button>        
                <button class="btn btn-success" type="button" id="leaderLineBtn" onclick="addLeaderLine()"><i class="fa fa-trash-o"></i>&nbsp;&nbsp;<span class="bold">Leaders</span></button>        

                <div style="margin-top: 30px;"></div>

                <div id = "texture_class_buttons">
                    <button class="btn btn-success" type="button" id="enableTextures" onclick="enableTextures()"><i class="fa fa-video-camera"></i>&nbsp;&nbsp;<span class="bold">Enable Textures</span></button>
                </div>

                <div style="margin-top: 30px;"></div>
            </div>
        </div>
    </div>

</body>
</html>
